<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/accountbg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/userimage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:background="@drawable/user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-70dp"
        android:paddingTop="80dp"
        android:elevation="5dp"
        android:background="@drawable/accountlayoutbg"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Personal Information"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/meduimblack"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivEditPersonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/edit_icon" />

            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/namecategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name"
            android:textColor="@color/gray" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/meduimblack"
            android:enabled="false"
            android:inputType="textPersonName"
            />


        <TextView
            android:id="@+id/emailcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Email"
            android:textColor="@color/gray" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/meduimblack"
            android:enabled="false"
            android:inputType="textEmailAddress"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:background="@drawable/accountlayoutbg"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/contactinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Contact Information"
                android:textColor="@color/meduimblack"
                android:textSize="18dp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivEditContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/edit_icon" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/phone1category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Phone Number 1"
            android:textColor="@color/gray" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:textStyle="bold"
            android:textColor="@color/meduimblack"
            android:enabled="false"
            android:inputType="phone"
/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginRight="10dp"
            android:translationZ="5dp"
            android:textStyle="bold"
            android:text="Save"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:translationZ="5dp"
            android:textStyle="bold"
            android:text="Delete Account"
            android:textColor="@color/red" />

    </LinearLayout>


</LinearLayout>
