<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/dashboard_primary"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                app:layout_constraintHorizontal_bias="0.123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <!-- Cart Summary -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="30dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Cart Summary"
                android:textColor="@color/meduimblack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_border"
                    android:scaleType="centerCrop"
                    android:src="@drawable/swirls" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chaofan Special"
                        android:textColor="@color/meduimblack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty: 2"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₱120.00"
                        android:textColor="#FF5722"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Billing Details -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:hint="Full Name"
            android:padding="12dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="12dp" />

        <!-- Payment Method -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF"
            android:padding="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/meduimblack"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Payment Method"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/meduimblack"
                    android:buttonTint="@color/meduimblack"
                    android:text="Cash on Pickup" />

                <RadioButton
                    android:id="@+id/gcash"
                    android:textColor="@color/meduimblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/meduimblack"
                    android:text="GCash" />
            </RadioGroup>
            <ImageView
                android:id="@+id/gcashqr"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/gcashqr"
                android:visibility="gone"/>
        </androidx.cardview.widget.CardView>

        <!-- Order Summary -->





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="@color/meduimblack"
            android:layout_marginLeft="10dp"
            android:text="Order Summary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF"
            android:padding="16dp"
 />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Chaofan Special 2x: ₱240.00"
            android:textColor="@color/meduimblack"
            android:textSize="16sp" />

        <!-- Pickup Notice -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_marginLeft="10dp"
            android:text="Total: ₱240.00"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available for Pickup After 10 Minutes"
            android:textSize="14sp"
            android:textColor="#2E7D32"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <!-- Place Order Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
