<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/dialogRoot"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Number"
            android:textColor="@color/meduimblack"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to change your number?"
            android:textColor="@color/gray2"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textColor="@color/meduimblack"
                android:textAllCaps="false"
                android:background="@drawable/btn_light"
                android:layout_marginEnd="40dp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Save"
                android:textColor="@color/meduimblack"
                android:textAllCaps="false"
                android:background="@drawable/btn_light" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
